org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
ballerinaTomlParserVersion=1.2.3-SNAPSHOT
stdlibConfigVersion=1.0.4
stdlibIoVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibStringUtilsVersion=0.5.4
stdlibHttpVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibTimeVersion=1.0.5
stdlibMimeVersion=1.0.4
stdlibAuthVersion=1.0.4
stdlibCacheVersion=2.0.4
stdlibCryptoVersion=1.0.4
stdlibFileVersion=0.6.2
stdlibReflectVersion=0.5.4
stdlibRuntimeVersion=0.5.5
stdlibTaskVersion=1.1.4
